# poc-zipkin-service2

./: .gitignore  README.md  build.gradle  settings.gradle
contract/src/main/java/com/vagner/zipkin/contract/: ZipkinFinancialFacade.java  ZippingFinancialController.java
src/main/java/com/vagner/zipkin/: Application.java
src/main/resources/: application.properties
